<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AKID&#128151</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #b74b9c;
      background-image: linear-gradient(to right, #182848, #b74b9c);
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    main {
      max-width: 800px;
      margin: 30px auto;
      padding: 0 20px;
    }
    .post {
      background: white;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .post h2 {
      margin-top: 0;
      color: #b74b9c;
    }
    .post .date {
      font-size: 0.9rem;
      color: #888;
      margin-bottom: 10px;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #aaa;
    }
    .btn {
      padding: 10px 25px;
      font-size: 16px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn-si {
      background-color: #b74b9c;
      color: white;
    }
    .btn-no {
      background-color: #b74b9c;
      color: white;
    }
    #mensaje {
      margin-top: 20px;
      color: red;
      display: none;
    }
     /* Estilo para el modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
    }
    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      max-width: 400px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }
    .close:hover {
      color: #000;
    }
  </style>
</head>
<body>

  <header>
    <h1>Personal </h1>
    <p>AKID</p>
  </header>

  <main>
    <div>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7dnLbhOrka4iruYAk7XwJA?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div class="post">
      <h2>Dije lo que sentía</h2>
      <div class="date">Publicado el 9 junio</div>
      <p> 
            Recordé lo que sentí cuando la vi por primera vez cuando la vi entrando con su uniforme de fisio, cuando no podía dejar de verla, cuando tenía tantas ganas de hablarle pero no sabía cómo,
            Hoy le dije por fin me animé a decirlo todo estaba dispuesto  a dejar todo a mándalo a la mierda, le hablé con el corazón,
            No se si me creyó, no se si pensaba que estaba jugando o solo sintió el miedo que yo sentí cuando me dijo que estaba con alguien, sentí un miedo que pocas veces he sentido llámalo miedo, celos o locura, no lo sé,
            Solo sentí la necesidad ya no callar más decir lo que siento y creo que me equivoqué,
            No tuve más opcion que alejarme para que pueda seguir con sus planes y yo con los míos, para dejar de confundirla y yo confundirme o solo reafirmar lo que sentimos  pero el miedo a que pasara no nos deja, no nos 
            deja intentar algo que puede durar siempre puede durar poco pero es sincero, especial, bonito como sus ojos como su cachete cuando sonríe, hoy le dije le dije todo no que quede nada,
            Por miedo, coraje y cobardía, la bloquee de todos lados, por temor a decir más cosas por temor que siento al escribir esto y hablarle e ir corriendo a buscarla a las 2:43 de la maña  a decirle que es verdad lo que le dije 
            y que podemos internarlo todo la bloquee pero  me sacó todo lo del alma solo con una sonrisa con una mirada y por un miedo a perderla la perdí.</p>
    </div>

    <div class="post">
      <h2>Queria escribirle</h2>
      <div class="date">Publicado el 10 de junio </div>
      <p>
          Quería hablarle y decirle que tenía ganas d verla otra vez, que no pude dejar de pensar en ella, quería invitarla al cine a comer algo por un café o cualquier cosa que me permita estar con ella, sigo con el miedo a perderla 
          a no poder estar con ella de la manera que me gustaría,no poder compartir mis días, mis ideas, mis problemas, mis alegrías, sentimientos y mi vida,
          Tal ves el algo exagerado pero eso siento y eso quisiera me quedo pensando en ella que será, que pasaría si como le dije mandaba todo a la mierda y estar con ella por qué no quiso y por qué yo no puedo dejar de pensar en esa 
          propuesta y saber que hubiera pasado.</p>
    </div>
    <div class="post">
      <h2>Hablarle</h2>
      <div class="date">Publicado el 11 de junio </div>
      <p>
        Hoy me desperté, como todos los días quería mandarle un mensaje de buenos días,
        Que haces,
        Cómo estás? 
        Algo para hacerle sentir que me importa y saber si  a ella también le importo,
        No sé si sienta lo mismo, no sé si ella me quiere hablar.
        La desbloquee, le escribí  un mensaje enorme con todo lo que sentía en ese momento, no se lo pude enviar ,
        No quiero meterme en su vida, sé que tal vez ella esté feliz y no piensa en la propuesta tanto como yo,
        Tengo miedo, miedo a perderla miedo de verla con alguien más,
        Miedo a que le hagan pasar cosas malas otras personas, a que la lastimen, pero no puedo estar con ella,
        Quiero verla no sé si pueda aguantar más días sin poder hablarle</p>
    </div>

    <div class="post">
       <h2>¿Te puedo ver? &#129402</h2>
        <button class="btn btn-si" onclick="enviarWhatsApp()">Sí</button>
        <button id="btn_no" class="btn btn-no" onclick="mostrarModal(),deshabilitarBoton()">No</button>

        

         <!-- Modal -->
        <div id="popup" class="modal">
          <div class="modal-content">
            <span class="close" onclick="cerrarModal()">&times;</span>
            <p>❌ Opción no válida. Por favor, presiona <strong>"Sí"</strong> para continuar <strong>Te extraño de verdad &#128543</strong>.</p>
          </div>
        </div>
    </div>

  </main>

  <footer>
    Creado con cariño por AC para AKID&#128151  </footer>

</body>

 <script>
    
    function enviarWhatsApp() {
      const numero = "3334977232"; // <-- Reemplaza con tu número real (sin espacios, guiones ni +)
      const mensaje = encodeURIComponent("Hola");
      const url = `https://wa.me/${numero}?text=${mensaje}`;
      window.open(url, "_blank");
    }

    function mostrarMensaje() {
      document.getElementById("mensaje").style.display = "block";
    }
    
    function mostrarModal() {
      document.getElementById("popup").style.display = "block";
    }

    function cerrarModal() {
      document.getElementById("popup").style.display = "none";
    }
    function deshabilitarBoton() {
  document.getElementById("btn_no").disabled = true;
  // Aquí puedes agregar la lógica adicional que necesitas ejecutar al hacer clic
    }

    // Cerrar modal si se hace clic fuera del contenido
    window.onclick = function(event) {
      const modal = document.getElementById("popup");
      if (event.target === modal) {
        modal.style.display = "none";
      }
    }
  </script>
</html>
